<!--未来-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>future</title>
    <link rel="stylesheet" href="style_future.css">
    <style>
        @font-face {
            font-family: YSH_Font;
            src: url(fonts/YSH_Font.ttf);
        }
        h1 {
            letter-spacing: 3px;
        }
    </style>
    <link rel="icon" href="images/Banhui.png" type="image/png">
</head>
<body>
    <style type="text/css">
        * { margin: 10px; padding: 10px; }
        .nav {
            height: 20%;
            width: 100%;
            background: rgba(237, 232, 232, 0.975);
            position: fixed;
            margin-top: 0%;
            top: 0vw;
        }
    </style>
    <div class="nav">
        <!-- 导航栏 -->
        <h1 style="color: rgb(86, 186, 186);">5 Classes in Senior One</h1>
        <h2>We are students in 5 Classes in Senior One</h2>
        <ul>
            <h3><a href="index.html">index</a></h3>
            <h3><a href="introduce.html">introduce</a></h3>
            <h3><a href="history.html">History</a></h3>
            <h3><a href="develop.html">Develop</a></h3>
            <h3><a href="future.html">Future</a></h3>
            <!-- h2后省略 style="color: rgb(107, 214, 178);"-->
        </ul>
    </div>
    <style type="text/css">
        body {
            background: url("images/Banhui.png") no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <header>
        <!-- 页眉 -->
        <h1>This is the future we dream of</h1>
    </header>
    <main>
        <!-- 主要内容 -->
        <section class="a">
            <h2>This is the future we dream of</h2>
            <h3>None</h3>
        </section>
        <section class="z">
            <h2></h2>
            <p>None</p>
        </section>
    </main>
    <footer>
        <!-- 页脚 -->
        <p>By AS_IX&copy; 2024</p>
    </footer>
    <script src="scrip_future.js"></script>
</body>
</html>